header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color: white

#offers
    .offer-wrap
        width: 90%
        .card-title
            font-size: 20px
        i
            font-size: 15px
            padding: 5px
        p
            font-size: 14px
            
#announcement
    .announcement_wrap
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.8)
        z-index: 9999
        .announcement_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 30px 50px 50px 50px
            width: 80vw
            height: 80vh
            font-size: 14px
            background-color: #ffffff
            border-radius: 25px
            overflow: auto
            h3
                text-transform: uppercase
                text-transform: uppercase
            
        .announcement_closebutton
            position: fixed
            top: 15%
            right: 15%
            z-index: 1

@media (min-width: 1200px)
    #about-us-hero
        .jumbotron
            padding: 100px 0
    #offers
        .offer-wrap
            width: 85%
        .offer-text
            margin-top: 30px
            .offer-info
                font-size: 22px

@media (min-width: 1400px)
    #about-us-hero
        .jumbotron
            padding: 120px 0

@media (min-width: 1900px)
    #offers
        .offer-wrap
            width: 70%