header
    h1
        font-size: 42px
    p
        font-size: 20px
#about-us-hero
    .row
        display: flex
        flex-direction: row
        align-content: center
#offers
    .offer-wrap
        width: 90%
    // .offer-info
    //     font-size: 22px

